@import "variable";
@import "base";
@import "icon";
@import "code";

.page {
  border-top: 1px solid #e4e4e4;

  .page-wrapper {
    text-align: center;

    a {
      text-align: center;
      text-decoration: none;
    }

    .page-number,
    .prev,
    .next,
    .space {
      display: inline-block;
      width: 30px;
      height: 40px;
      margin-top: -1px;
      line-height: 40px;
      color: @gray-dark;
      border-top: 1px solid transparent;

      &.disabled{
        cursor: not-allowed;
      }

      &:hover,
      &.current {
        background: #f2f2f2;
        border-top-color: @brand-blue;
      }
    }

    .page-block{
      display: inline-block;
      margin-top: -1px;
      padding-left: 30px;
      padding-right: 30px;
      line-height: 40px;
      color: @gray-dark;
      background: #f2f2f2;
      border-top: 1px solid @brand-blue;
    }

    .iconfont {
      font-size: 14px;
    }
  }
}

.article {
  .article-wrapper {
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f2f2f2;
    word-wrap: break-word;
    word-break: break-all;
    &:last-child {
      border: none;
    }
    h1 {
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 22px;
      border-bottom: 1px solid #f2f2f2;
      a {
        color: @brand-dark;
        text-decoration: none;
        &:hover {
          color: @brand-blue;
        }
      }
    }
    h2 {
      font-size: 18px;
      padding-top: 5px;
      padding-bottom: 5px;
      letter-spacing: 1px;
      margin: 0;
      a {
        color: @brand-dark;
        text-decoration: none;
        &:hover {
          color: @brand-blue;
        }
      }
    }
    hr {
      color: #f2f2f2;
      height: 1px;
      border: 0px;
      border-top: 1px solid #f2f2f2;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
    }
    p {
      margin-top: 0;
      margin-bottom: 15px;
      a {
        display: inline-block;
        color: @gray-light;
        text-decoration: none;
        color: @brand-blue;
        border-bottom: 1px solid transparent;
        &:hover {
          border-bottom: 1px solid @brand-blue;
        }
      }
    }
    .tocbox {
      position: absolute;
      right: 0;
      top: 0;
      ol {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
          line-height: 20px;
        }
      }
      .toc-icon {
        position: absolute;
        right: 0;
        top: 0;
        height: 30px;
        width: 30px;
        text-align: center;
        line-height: 30px;
        background-color: @brand-blue;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
      }
      .toc {
        display: none;
        position: absolute;
        right: 40px;
        width: 200px;
        padding: 10px;
        background: #f2f2f2;
        border-radius: 3px;
        &.active {
          display: block;
        }
        &::before {
          position: absolute;
          content: ' ';
          display: inline-block;
          height: 10px;
          width: 10px;
          right: -5px;
          top: 10px;
          z-index: -1;
          background: #f2f2f2;
          transform: rotate(45deg);
        }
        a {
          color: @gray;
          text-decoration: none;
          &:hover {
            color: @brand-blue;
          }
        }
        >li {
          margin-bottom: 5px;
        }
      }
    }
    .essential {
      color: @gray-light;
      line-height: 2;
      letter-spacing: 1px;
      padding: 15px 0;
      h1,
      h2,
      h3 {
        margin-bottom: 15px;
        padding-bottom: 0;
        padding-top: 10px;
      }
      h1 {
        font-size: 18px;
      }
      h2 {
        font-size: 16px;
      }
      h3 {
        font-size: 14px;
      }
      img {
        display: inline-block;
        margin: 0 auto;
        width: 100%;
        background: #f2f2f2;
        padding: 5px;
        border-radius: 3px;
      }
      blockquote {
        margin: 0;
        position: relative;
        padding: 15px;
        margin-bottom: 15px;
        border: 1px solid #f8f8f8;
        background: #f8f8f8;
        p {
          margin: 0;
        }
        &::before,
        &::after {
          display: inline-block;
          position: absolute;
          font-family: "iconfont" !important;
          font-size: 12px;
          height: 30px;
          line-height: 30px;
          width: 30px;
          background: transparent;
          text-align: center;
          color: @gray;
        }
        &::before {
          content: '\e60f';
          top: -15px;
          left: -10px;
        }
        &::after {
          content: '\e60e';
          bottom: -15px;
          right: -10px;
        }
      }
      ul {
        margin-top: 0;
        margin-bottom: 15px;
        padding: 0;
        list-style: none;
        li {
          padding-left: 15px;
          position: relative;
          &::before {
            content: ' ';
            display: block;
            width: 4px;
            height: 4px;
            position: absolute;
            border-radius: 4px;
            left: 0;
            top: 8px;
            background: @gray-light;
          }
        }
        ul {
          list-style: none;
          li {
            padding-left: 15px;
            position: relative;
            &::before {
              content: ' ';
              display: block;
              width: 3px;
              height: 3px;
              position: absolute;
              left: 0;
              top: 8px;
              background: @gray-light;
            }
          }
        }
      }
    }
    .basic {
      ul {
        margin: 0;
        padding: 0;
        list-style: disc;
        li {
          display: inline-block;
          position: relative;
          line-height: 20px;
          padding-right: 6px;
          font-size: 12px;
          &:not(:first-child) {
            padding-left: 8px;
            &::before {
              content: ' ';
              display: inline-block;
              width: 3px;
              height: 3px;
              position: absolute;
              top: 9px;
              left: -1px;
              border-radius: 3px;
              background-color: @gray-light;
            }
          }
          a {
            color: @gray-light;
            text-decoration: none;
          }
        }
      }
    }
    .readall {
      display: inline-block;
      padding: 5px 20px;
      color: @brand-blue;
      text-align: center;
      text-decoration: none;
      border: 1px solid @brand-blue;
      border-radius: 3px;
      &:hover {
        color: #fff;
        background: @brand-blue;
      }
    }
    .detail {
      color: @gray;
      line-height: 2;
      letter-spacing: 1px;
      padding: 15px 0;
      img {
        display: inline-block;
        margin: 0 auto;
        max-width: 100%;
        background: #f2f2f2;
        padding: 5px;
        border-radius: 3px;
      }
      h1,
      h2,
      h3 {
        margin-bottom: 15px;
        padding-top: 0;
        padding-bottom: 0;
      }
      h1 {
        font-size: 18px;
      }
      h2 {
        font-size: 16px;
      }
      h3 {
        font-size: 14px;
      }
      blockquote {
        margin: 0;
        position: relative;
        padding: 15px;
        margin-bottom: 15px;
        border: 1px solid #f2f2f2;
        background: #f2f2f2;
        p {
          margin: 0;
        }
        &::before,
        &::after {
          display: inline-block;
          position: absolute;
          font-family: "iconfont" !important;
          font-size: 12px;
          height: 30px;
          line-height: 30px;
          width: 30px;
          background: transparent;
          text-align: center;
          color: @gray;
        }
        &::before {
          content: '\e60f';
          top: -15px;
          left: -10px;
        }
        &::after {
          content: '\e60e';
          bottom: -15px;
          right: -10px;
        }
      }
      ul {
        margin-top: 0;
        margin-bottom: 15px;
        padding: 0;
        list-style: none;
        li {
          padding-left: 15px;
          position: relative;
          &::before {
            content: ' ';
            display: block;
            width: 6px;
            height: 6px;
            position: absolute;
            border-radius: 6px;
            left: 0;
            top: 12px;
            background: @brand-blue;
          }
        }
        ul {
          list-style: none;
          li {
            padding-left: 15px;
            position: relative;
            &::before {
              content: ' ';
              display: block;
              width: 3px;
              height: 3px;
              position: absolute;
              left: 0;
              top: 8px;
              background: @gray-light;
            }
          }
        }
      }
    }
    .tags {
      color: @gray-dark;
      text-align: center;
      padding-bottom: 20px;
      a {
        display: inline-block;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        text-decoration: none;
        color: @gray;
        cursor: pointer;
        &:not(:last-child) {
          margin-right: 5px;
        }
        &:hover {
          color: @brand-blue;
        }
      }
    }
    .link {
      padding: 20px 0;
      margin: 0;
      font-size: 14px;
      list-style: none;
      line-height: 24px;
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
      color: @gray;
      .iconfont {
        font-size: 14px;
      }
      span{
        display: inline-block;
      }
      a {
        display: inline-block;
        text-decoration: none;
        color: @gray;
        &:hover {
          color: @brand-blue;
        }
      }
    }
  }
  .share {
    display: flex;
    padding: 20px 0;
    border-top: 1px solid #eee;
    .info {
      flex: 1;
      line-height: 24px;
      input {
        width: 280px;
        border: none;
        background: #eee;
        padding: 2px 10px;
        outline: none;
        border-radius: 3px;
      }
    }
    .social-share {
      width: 220px;
      text-align: right;
      a {
        display: inline-block;
        height: 40px;
        width: 40px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        background: #eee;
        border: 1px solid transparent;
        border-radius: 2px;
        &.icon-weibo {
          &:hover {
            color: #F56467;
          }
        }
        &.icon-wechat {
          &:hover {
            color: #8CC81B;
          }
        }
        &.icon-qzone {
          &:hover {
            color: #F5BE3F;
          }
        }
        &.icon-qq {
          &:hover {
            color: #38A6D7;
          }
        }
      }
      .icon-wechat .wechat-qrcode .qrcode {
        margin-top: 10px;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
  .page-wrapper {
    border-top: 1px solid @gray-light;
  }
}

.about {
  .info {
      .clearfix();
      padding-bottom: 20px;
      border-bottom: 1px solid #f8f8f8;
      .avatar {
          float: left;
          img {
              padding: 5px;
              background: #f2f2f2;
              border-radius: 3px;
              height: 200px;
          }
      }
      .social {
          float: left;
          padding-left: 20px;
          ul {
              list-style: none;
              padding: 0;
              margin: 0;
              li {
                  height: 40px;
                  i {
                      margin-right: 10px;
                  }
                  .iconfont {
                      color: @gray-dark;
                  }
                  a {
                      text-decoration: none;
                      color: @brand-dark;
                      &:hover {
                          color: @brand-blue;
                      }
                  }
              }
          }
      }
  }
  .description {
      padding: 20px 0;
      border-bottom: 1px solid #f8f8f8;
      color: @gray-dark;
      h2,
      h3 {
          margin: 0;
          padding: 0;
          color: @brand-dark;
          &:not(:first-child){
              margin-top: 30px;
          }
      }
      h2 {
          font-size: 18px;
      }
      h3 {
          font-size: 16px;
      }
      blockquote {
          position: relative;
          margin: 0;
          margin-bottom: 20px;
          padding: 10px;
          border: 1px solid #e4e4e4;
          border-radius: 3px;
          text-align: center;
          line-height: 20px;
          &::before,
          &::after {
              display: inline-block;
              position: absolute;
              font-family: "iconfont" !important;
              font-size: 18px;
              height: 30px;
              line-height: 30px;
              width: 30px;
              background: #fff;
              text-align: center;
              color: @gray;
          }
          &::before {
              content: '\e60f';
              background: #fff;
              top: -15px;
              left: -10px;
          }
          &::after {
              content: '\e60e';
              bottom: -15px;
              right: -10px;
          }
      }
      ul {
          margin-top: 0;
          margin-bottom: 15px;
          padding: 0;
          list-style: none;
          li {
              padding-left: 15px;
              position: relative;
              line-height: 24px;
              &::before {
                  content: ' ';
                  display: block;
                  width: 4px;
                  height: 4px;
                  position: absolute;
                  border-radius: 4px;
                  left: 0;
                  top: 8px;
                  background: @gray-light;
              }
          }
          ul {
              list-style: none;
              li {
                  padding-left: 15px;
                  position: relative;
                  &::before {
                      content: ' ';
                      display: block;
                      width: 3px;
                      height: 3px;
                      position: absolute;
                      left: 0;
                      top: 8px;
                      background: @gray-light;
                  }
              }
          }
      }
  }
}

.tagcloud{
  min-height: 720px;
  .tags{
      padding-bottom: 20px;
      border-bottom: 1px solid #f2f2f2;
  }
  a{
      display: inline-block;
      vertical-align: bottom;
      padding: 5px 10px;
      margin-right: 10px;
      margin-bottom: 20px;

      
      color: @brand-dark;
      text-decoration: none;
      border-bottom: 1px solid @gray;

      &:hover{
          color: @brand-blue;
          border-bottom: 1px dashed @brand-blue;
      }
  }
}

@media all and (max-width: @container-width) and (min-width: @container-width-sm) {
  .header {
    .header-wrapper {
      width: @container-width-sm;
    }
  }
  .content {
    .content-wrapper {
      width: @container-width-sm;
    }
  }
  .footer {
    .footer-wrapper {
      width: @container-width-sm;
    }
  }
}

@media all and (max-width: @container-width-sm) {
  .header {
    .header-wrapper {
      width: 100%;
      .brand {
        float: none;
        text-align: center;
        box-shadow: 1px 1px 1px #f2f2f2;
      }
      .tool {
        display: none;
      }
      .nav {
        float: none;
        ul {
          padding-left: 20px;
          padding-right: 20px;
          li {
            line-height: 40px;
            display: inline-block;
            a {
              height: 40px;
            }
          }
        }
      }
    }
  }
  .content {
    .post__wrap {
      padding-left: 15px;
      padding-right: 15px;
    }
    .content-wrapper {
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
      display: block;
      width: 100%;
    }
    .article-wrapper {
      width: 100%;
    }
  }
  .side {
    display: none;
  }
  .footer {
    .footer-wrapper {
      width: 100%;
      .sns {
        padding: 20px;
      }
    }
    .bottom-wrapper {
      font-size: 10px;
    }
  }
  .article {
    .link{
      .title{
        display: inline-block;
        width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: middle;
      }
    }
    .share {
      display: block;
      .info {
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #f2f2f2;
      }
      .ds-share {
        width: auto;
        #ds-reset {
          text-align: center;
        }
      }
    }
  }
}

@media all and (max-width: @container-width) {
  .about {
      .info {
          padding-bottom: 0;
          .avatar {
              float: none;
              margin-bottom: 20px;
              img {
                  width: 100%;
                  height: auto;
              }
          }
          .social {
              padding: 0;
          }
      }
  }
}