@brand-yellow: #FAC450;
@brand-blue: #00A0E9;
@brand-red: #E01515;
@brand-green: #60BE29;
@brand-dark: #333;

@gray-dark: #636363;
@gray: #68727d;
@gray-light: #828a92;
//==================
// site
//==================
@container-width: 1000px;
@container-width-sm: 740px;
@header-height: 60px;
@side-width: 280px;
//==================
// code
//==================
@code-font-family: 'consolas', 'Menlo', 'monospace';
@code-font-size :13px;
@code-border-radius :3px;
@highlight-background: #f2f2f2;
@highlight-current-line: #efefef;
@highlight-selection: #d6d6d6;
@highlight-foreground: #4d4d4c;
@highlight-comment: #8e908c;
@highlight-red: #c82829;
@highlight-orange: #f5871f;
@highlight-yellow: #eab700;
@highlight-green: #718c00;
@highlight-aqua: #3e999f;
@highlight-blue: #4271ae;
@highlight-purple: #8959a8;
@highlight-deletion: #fdd;
@highlight-addition: #dfd;